[PrivateSshServer]
Server=privssh.herokuapp.com
Port=
Username=1
Password=1

[BvSshConfig]
BvSshPath=\BvSsh
BvSshListenInterface=127.0.0.1
BvSshListenPort=8888
BvSshTimeout=30
BvSshHideAll=yes
BvSshPort=8888

[PrivateSshClient]
CheckBlacklist=yes
NextIfBL=no
SocksRqNumber=1
LastSsh=117.244.31.238 | root | admin
